{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bus": {
    "Provider": "Sqlite"
  },
  "Cache": {
    "Provider": "Memory"
  },
  "Domain": {
    "Provider": "Sqlite"
  },
  "Identity": {
    "Provider": "Sqlite"
  },
  "Fias": {
    "Enabled": false,
    "Host": "",
    "Port": 0,
    "LocalizationCode": ""
  },
  "Opera": {
    "ConnectionString": "",
    "OracleSqlCompatibility": ""
  },
  "Micros": {
    "Endpoint": ""
  },
  "Sanatorium": {
    "Enabled": false,
    "ConnectionString": "",
    "Endpoint": "",
    "License": ""
  },
  "Emis": {
    "Enabled": false,
    "DelaySeconds": 0
  },
  "Telegram": {
    "Enabled": false,
    "Token": ""
  },
  "Environment": {
    "ResortCode": "",
    "Rvc": 0,
    "SyncPostingOpera": false,
    "SyncPostingMicros": false,
    "NextMicrosCheckNumber": 1,
    "SanatoriumCustomField": "",
    "TrxCodes": [],
    "TaxCodes": {},
    "DocumentTypeAliases": {},
    "TelegramChats": {}
  },
  "Scheduler": {
    "Schedules": [
      {
        "Name": "Reservations Updates Monitoring",
        "IntervalSeconds": 0
      }
    ]
  },
  "AllowedHosts": "*"
}
